{
  "name": "@bugbybug/react",
  "version": "0.1.0",
  "description": "Official React SDK for BugByBug",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "error-tracking",
    "monitoring",
    "bugbybug",
    "react",
    "sdk"
  ],
  "author": "Folawewo",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@bugbybug/browser": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}